* {
  padding: 0;
  margin: 0;
}

body, button{
  font-family: sans-serif;
  font-size: 25px;
  border: 1px solid #918987;
}

#calculator{
  width: 240px;
  height: 320px;
  margin: 10% auto auto auto;
}

#output {
  width: 231px;
  height: 80px;
  position: relative;
  background-color: #918987;
  border-right: 1px solid #918987;
}

#display {
  text-align: right;
  color: #FFFFFF;
  font-size: 50px;
  font-weight: 100;
  width: 223px;
  height: 40px;
  position: absolute;
  top: 30px;
}

button {
  width: 58px;
  height: 48px;
  margin-right: -7px;
  font-weight: lighter;
  background-color: #DCDCDC;
  color: rgba(84, 103, 112, 0.83);
}

button:hover {
  cursor: pointer;
  background-color: rgba(81, 50, 17, 0.30);
}

button:focus {outline:0;}

#zero {
  width: 116px;
  height: 48px;
  margin-right: -7px;
}

.operator {
  background-color: #F6872C;
  color: #ffffff;
}

.operator:hover {
  cursor: pointer;
  background-color: rgba(249, 126, 44, 0.75);
}

#equal {
  background-color: #F6872C;
  color: #ffffff;
}

#equal:hover{
  cursor: pointer;
  background-color: rgba(249, 126, 44, 0.75);
}

body { border-bottom: 0;}
